# kafka

./: pom.xml
src/main/java/com/mycompany/kafka/: Application.java
src/main/java/com/mycompany/kafka/config/: ControllerLogFilter.java  MybatisPlugsConfig.java  WebSecurityConfig.java
src/main/java/com/mycompany/kafka/controller/: BaseController.java  TSysDeptController.java  TSysMenuController.java  TSysMenuRelController.java  TSysOrganizationController.java  TSysRoleController.java  TSysSystemparmController.java  TSysUserController.java  TSysUserRoleController.java  TestController.java
src/main/java/com/mycompany/kafka/entity/: TSysDept.java  TSysMenu.java  TSysMenuRel.java  TSysOrganization.java  TSysRole.java  TSysSystemparm.java  TSysUser.java  TSysUserRole.java
src/main/java/com/mycompany/kafka/mapper/: TSysDeptMapper.java  TSysMenuMapper.java  TSysMenuRelMapper.java  TSysOrganizationMapper.java  TSysRoleMapper.java  TSysSystemparmMapper.java  TSysUserMapper.java  TSysUserRoleMapper.java
src/main/java/com/mycompany/kafka/service/: BaseService.java  ITSysDeptService.java  ITSysMenuRelService.java  ITSysMenuService.java  ITSysOrganizationService.java  ITSysRoleService.java  ITSysSystemparmService.java  ITSysUserRoleService.java  ITSysUserService.java
src/main/java/com/mycompany/kafka/service/impl/: TSysDeptServiceImpl.java  TSysMenuRelServiceImpl.java  TSysMenuServiceImpl.java  TSysOrganizationServiceImpl.java  TSysRoleServiceImpl.java  TSysSystemparmServiceImpl.java  TSysUserRoleServiceImpl.java  TSysUserServiceImpl.java
src/main/java/com/mycompany/kafka/util/: CommonResult.java  IErrorCode.java  MD5Utils.java  MapUtil.java  ResultCode.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: TSysDeptMapper.xml  TSysMenuMapper.xml  TSysMenuRelMapper.xml  TSysOrganizationMapper.xml  TSysRoleMapper.xml  TSysSystemparmMapper.xml  TSysUserMapper.xml  TSysUserRoleMapper.xml
src/test/java/: Test.java
